# FIREBASE
NG_APP_FIREBASE_PROJECT_ID=
NG_APP_FIREBASE_APP_ID=
NG_APP_FIREBASE_API_KEY=
NG_APP_FIREBASE_AUTH_DOMAIN=
NG_APP_FIREBASE_MESSAGING_SENDER_ID=
NG_APP_FIREBASE_STORAGE_BUCKET=
NG_APP_FIREBASE_MEASUREMENT_ID=

#  CLOUDINARY
NG_APP_CLOUDINARY_UPLOAD_PRESET=
NG_APP_CLOUDINARY_CLOUD_NAME=
